VERSION = 'v1.0.1'

HISTORY_LOG = (
    '■v1.0.0 α (2020/11/09)'
    '・新規作成'
    ''
    '■v1.0.1 α (2020/11/17)'
    '・歩数、睡眠時間ログが複数表示されるバグを修正'
    '・前回入力値を表示する[lastmsg]コマンドを無効化'
    '・アプリの変更履歴を表示する[history]コマンドを実装'
    ''
    '■v1.0.2 α (2021/01/24)'
    '・ChromeのWebドライバの作成コードに不具合があったため改修'
    '・chromedriver-binaryのバージョンアップ対応'
    ''
    '■v1.0.0 (2021/05/04)'
    '・プラットフォームをHerokuからAWS Lambdaに移行'
    '・正式版として運用開始'
    '■v1.0.1 (2021/11/02)'
    '・冗長な処理の見直し(機能追加は特に無し)')


HOW_TO_USE_MESSAGE = (
    '【HOW TO USE】'
    'チャットで下記項目を送信することで自動入力を実施します'
    ''
    '■メールアドレス（入力必須）'
    '　Pepupのアドレス'
    ''
    '■パスワード（入力必須）'
    '　Pepupのパスワード'
    ''
    '■歩数（入力任意）'
    '　歩数の入力値を指定'
    '　【入力例】'
    '　　・歩数:8000'
    '　　・歩数:8000-10000'
    ''
    '■睡眠時間（入力任意）'
    '　睡眠時間の入力値を指定'
    '　【入力例】'
    '　　・睡眠時間:7.5'
    '　　・睡眠時間:6-7.5'
    ''
    '■チェックの有無（入力任意）'
    '　チェック項目の入力有無を指定'
    '　【入力例】'
    '　・チェック:あり'
    '　　　※全項目チェックする'
    '　・チェック:なし'
    '　　　※チェックをしない'
    ''
    ''
    'フォーマットを送るので、ご活用ください。'
    'また、チャットを送信する際、入力任意の内容を削除すると、その項目は入力されなくなります。睡眠時間の入力等が不要の方は適宜削除お願いします。')


CHEAT_COMMAND_MESSAGE = (
    '【CHEAT COMMAND】'
    'version：バージョンを表示'
    'initmsg：登録時に通知した使用方法等を再通知'
    'history：アプリの変更履歴を通知'
    'time：今の時間を表示する(動作確認用)'
)

FORMAT_MESSAGE = (
    '【Format】'
    'メールアドレス:your_address_here'
    'パスワード:your_password_here'
    '歩数:8000-10000'
    '睡眠時間:6-7.5'
    'チェック:あり')
